Country,Listeners,Revenue,Plays,Top Songs,Plays by Song,Artist,Album,Genre,Release Date,Duration,Popularity,Album Sales,Streams
USA,1000000,5000000,2000000,Blinding Lights,1500000,The Weeknd,After Hours,Pop,2020-03-20,200,89,1000000,50000000
UK,800000,4000000,1600000,Levitating,1200000,Dua Lipa,Future Nostalgia,Pop,2020-03-27,203,85,800000,40000000
Canada,600000,3000000,1200000,Shape of You,1000000,Ed Sheeran,Divide,Pop,2017-03-03,233,90,600000,35000000
Australia,400000,2000000,800000,God's Plan,700000,Drake,Scorpion,Hip-Hop,2018-07-02,198,82,400000,20000000
Germany,350000,1750000,700000,Peaches,650000,Justin Bieber,Justice,Pop,2021-03-19,217,87,350000,18000000
France,300000,1500000,600000,Blinding Lights,500000,The Weeknd,After Hours,Pop,2020-03-20,200,89,300000,17000000
Italy,250000,1250000,500000,Watermelon Sugar,450000,Harry Styles,Fine Line,Pop,2019-12-13,215,84,250000,16000000
Spain,200000,1000000,400000,Levitating,350000,Dua Lipa,Future Nostalgia,Pop,2020-03-27,203,85,200000,15000000
Brazil,150000,750000,300000,Shape of You,250000,Ed Sheeran,Divide,Pop,2017-03-03,233,90,150000,12000000
Japan,120000,600000,240000,God's Plan,200000,Drake,Scorpion,Hip-Hop,2018-07-02,198,82,120000,10000000
South Korea,100000,500000,200000,Peaches,180000,Justin Bieber,Justice,Pop,2021-03-19,217,87,100000,9000000
India,90000,450000,180000,Blinding Lights,150000,The Weeknd,After Hours,Pop,2020-03-20,200,89,90000,8500000
Mexico,85000,425000,170000,Levitating,160000,Dua Lipa,Future Nostalgia,Pop,2020-03-27,203,85,85000,8000000
Argentina,80000,400000,160000,Shape of You,150000,Ed Sheeran,Divide,Pop,2017-03-03,233,90,80000,7500000
Chile,75000,375000,150000,God's Plan,140000,Drake,Scorpion,Hip-Hop,2018-07-02,198,82,75000,7000000
Colombia,70000,350000,140000,Peaches,130000,Justin Bieber,Justice,Pop,2021-03-19,217,87,70000,6500000
South Africa,65000,325000,130000,Blinding Lights,120000,The Weeknd,After Hours,Pop,2020-03-20,200,89,65000,6000000
Netherlands,60000,300000,120000,Levitating,110000,Dua Lipa,Future Nostalgia,Pop,2020-03-27,203,85,60000,5500000
Sweden,55000,275000,110000,Shape of You,100000,Ed Sheeran,Divide,Pop,2017-03-03,233,90,55000,5000000
Norway,50000,250000,100000,God's Plan,90000,Drake,Scorpion,Hip-Hop,2018-07-02,198,82,50000,4500000
Denmark,45000,225000,90000,Peaches,80000,Justin Bieber,Justice,Pop,2021-03-19,217,87,45000,4000000
Belgium,40000,200000,80000,Blinding Lights,70000,The Weeknd,After Hours,Pop,2020-03-20,200,89,40000,3500000
Switzerland,35000,175000,70000,Levitating,60000,Dua Lipa,Future Nostalgia,Pop,2020-03-27,203,85,35000,3000000
Austria,30000,150000,60000,Shape of You,50000,Ed Sheeran,Divide,Pop,2017-03-03,233,90,30000,2500000
Portugal,28000,140000,56000,God's Plan,40000,Drake,Scorpion,Hip-Hop,2018-07-02,198,82,28000,2000000
Greece,26000,130000,52000,Peaches,35000,Justin Bieber,Justice,Pop,2021-03-19,217,87,26000,1500000
Turkey,24000,120000,48000,Blinding Lights,30000,The Weeknd,After Hours,Pop,2020-03-20,200,89,24000,1200000
Poland,22000,110000,44000,Levitating,25000,Dua Lipa,Future Nostalgia,Pop,2020-03-27,203,85,22000,1000000
Czech Republic,20000,100000,40000,Shape of You,20000,Ed Sheeran,Divide,Pop,2017-03-03,233,90,20000,800000
Hungary,18000,90000,36000,God's Plan,15000,Drake,Scorpion,Hip-Hop,2018-07-02,198,82,18000,600000
Romania,16000,80000,32000,Peaches,12000,Justin Bieber,Justice,Pop,2021-03-19,217,87,16000,500000
Israel,14000,70000,28000,Blinding Lights,10000,The Weeknd,After Hours,Pop,2020-03-20,200,89,14000,400000
Saudi Arabia,12000,60000,24000,Levitating,8000,Dua Lipa,Future Nostalgia,Pop,2020-03-27,203,85,12000,300000
United Arab Emirates,10000,50000,20000,Shape of You,6000,Ed Sheeran,Divide,Pop,2017-03-03,233,90,10000,250000
Egypt,9000,45000,18000,God's Plan,4000,Drake,Scorpion,Hip-Hop,2018-07-02,198,82,9000,200000
Nigeria,8000,40000,16000,Peaches,3000,Justin Bieber,Justice,Pop,2021-03-19,217,87,8000,150000
Kenya,7000,35000,14000,Blinding Lights,2000,The Weeknd,After Hours,Pop,2020-03-20,200,89,7000,120000
Morocco,6000,30000,12000,Levitating,1500,Dua Lipa,Future Nostalgia,Pop,2020-03-27,203,85,6000,100000
South Africa,5000,25000,10000,Shape of You,1000,Ed Sheeran,Divide,Pop,2017-03-03,233,90,5000,90000
Kenya,4000,20000,8000,God's Plan,800,Drake,Scorpion,Hip-Hop,2018-07-02,198,82,4000,70000
Zimbabwe,3500,17500,7000,Peaches,700,Justin Bieber,Justice,Pop,2021-03-19,217,87,3500,60000
Ghana,3000,15000,6000,Blinding Lights,600,The Weeknd,After Hours,Pop,2020-03-20,200,89,3000,50000
Uganda,2500,12500,5000,Levitating,500,Dua Lipa,Future Nostalgia,Pop,2020-03-27,203,85,2500,40000
Tanzania,2000,10000,4000,Shape of You,400,Ed Sheeran,Divide,Pop,2017-03-03,233,90,2000,30000